<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UFC</title>
	<link rel="stylesheet" type="text/css" href="detail.css">
	


</head>

<body>
	<header>
		<h1>UFC Events</h1>
		<nav>
			<ul id="desktop">
				<li><a href="#">Events</a></li>
				<li><a href="#">Rankings</a></li>
				<li><a href="#">Athletes</a></li>
				<li><a href="#">Trending</a></li>
			</ul>
			<a href="#">
				<img src="afbeeldingen/1280px-UFC_logo.svg.png" alt="ufc logo">
			</a>
			<ul>
				<li><a href="#">Connect</a></li>
				<li><a href="#">Watch</a></li>
				<li><a href="#">Shop</a></li>
			</ul>
		</nav>
		
		<div id="mobile">
			
	

				<a href="" id="dropdown">MENU</a>
				
				<!--- verborgen menu -->
			<ul id="hamburger">
				<li><a href=""></a>Events</li>
				<li><a href=""></a>Rankings</li>
				<li><a href=""></a>Athletes</li>
				<li><a href=""></a>Trending</li>
				<li><a href=""></a>Connect</li>
				<li><a href=""></a>Watch</li>
				<li><a href=""></a>Shop</li>

			</ul>
		</div>
	</header>
	<article id="poster">
		


		<img src="afbeeldingen/UFC244.jpg" alt="masvidal vs diaz">
		

	<p>UFC 244</p>


			<h3>Masvidal</h3>
			<p>VS</p>
			<h3>Diaz</h3>


			<p>Sun, Nov 3 / 3:00 AM CET</p>
			<p>Madison Square Garden, New York United States</p>


		
				<button>How to watch</button>
				<button>Buy tickets</button>
				<p>click here to purchase ufc 244 vip experience</p>
			

	</article>

	<main id="card">
		<section id="fights">
			<article id="fight">


				<p id="weight">Welterweight bout</p>
				<p id="name">Jorge Masvidal</p>
				<p>vs</p>
				<p id="name">Nate Diaz</p>

			</article>

			<article id="fight">

				<p id="weight">Middleweight bout</p>
				<p id="name">Kelvin Gastelum</p>
				<p>vs</p>
				<p id="name">Darren Till</p>

			</article>
			<article id="fight">

				<p id="weight">Light heavyweight bout</p>
				<p id="name">Corey Anderson</p>
				<p>vs</p>
				<p id="name">Johnny Walker</p>

			</article>
			<article id="fight">

				<p id="weight">Welterweight bout</p>
				<p id="name">Stephen Thompson</p>
				<p>vs</p>
				<p id="name">Vicente Luque</p>

			</article>

			<article id="fight">

				<p id="weight">Heavyweight bout</p>
				<p id="name">Derrick Lewis</p>
				<p>vs</p>
				<p id="name">Blagoy Ivanov</p>

			</article>

		</section>

	</main>

	<section id="videos">
		<h3>get the advance word</h3>
		<article id="post">

			<img src="afbeeldingen/JORGE_MASVIDAL_THUMBNAIL_LONDON_19.jpg" alt="jorge masvidal">

			<p>athletes</p>
			<p>1 day ago</p>
			<h2>the road to bmf: jorge masvidal</h2>


		</article>

	</section>

	<section id="watch">
		<h3>how to watch</h3>

		<h4>main card</h4>

		<button>watch on fight pass</button>
		<p id="order">Prelims</p>
		<p id="time">1:00 AM CET</p>

		<button>Purchase on ufc.tv</button>
		<p id="order">Main Card</p>
		<p id="time">3:00 AM CET</p>

		<button>Watch on fight pass</button>
		<p id="order">Early Prelims</p>
		<p id="time">11:30 PM CET</p>



	</section>

	<section id="tickets">

		<h3>tickets</h3>

		<p>Fri, Sep 20</p>
		<p>On Sale</p> <br>
		<p>4PM CEST</p>
		<p>Public</p> <br>

		<button>Available</button>

	</section>
	<script type="text/javascript" src="index.js"></script>
</body>

<footer id="bottom">

	<img src="afbeeldingen/ufc_PNG61.png" alt="ufc logo">

	<p>ufc.com - world</p>

	<hr>

	<ul>
		<li>UFC</li>
		<li>The Sport</li>
		<li>Community</li>
		<li>Careers</li>
		<li>Store</li>
		<li>Press Credentials</li>
	</ul>

	<ul>
		<li>HELP</li>
		<li>Fight Pass FAQ</li>
	</ul>

	<ul>
		<li>LEGAL</li>
		<li>Terms</li>
		<li>Privacy Policy</li>
		<li>Ad Choices</li>
	</ul>

	<hr>



</footer>
